{
  "name": "babelomics",
  "version": "5.0.0",
  "homepage": "https://github.com/babelomics/babelomics",
  "authors": [
    "frasator <frasator@gmail.com>",
    "roalva1  <roalva1@gmail.com>",
    "igmecas  <igmecas@gmail.com>"
  ],
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "*",
    "cookies-js": "~1.1.0",
    "crypto-js-evanvosberg": "~3.1.2",
    "highcharts-release": "~4.0.4",
    "polymer-fontawesome": "~1.0.0-beta.2",
    "fontawesome": "*",
    "core-field": "polymer/core-field#~0.5.0",
    "sortable-table": "~0.10.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "d3": "~3.4.13",
    "core-list": "polymer/core-list#~0.5.1"
  }
}
